<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ePm-0b-ma5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="6SK-KS-PCR">
            <objects>
                <viewController id="JBk-jK-jtM" customClass="CalendarViewController" customModule="TestCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7W-S5-IYy"/>
                        <viewControllerLayoutGuide type="bottom" id="K43-Ze-M54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVq-NT-rFL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i05-hx-crU">
                                <rect key="frame" x="0.0" y="64" width="600" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOVEMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uk-i7-292">
                                        <rect key="frame" x="253" y="28" width="95" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JJ-pk-bn8">
                                        <rect key="frame" x="20" y="21" width="30" height="34"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="monthBeforAction:" destination="JBk-jK-jtM" eventType="touchUpInside" id="eeP-Mn-KZp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npF-YC-vss">
                                        <rect key="frame" x="550" y="21" width="30" height="34"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextMonthAction:" destination="JBk-jK-jtM" eventType="touchUpInside" id="XjC-qU-XRl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-y1-0Em" customClass="WeekDayView" customModule="TestCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="86" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEV-v5-Kmd">
                                                <rect key="frame" x="27" y="12" width="31" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2FY-z7-TqU"/>
                                            <constraint firstItem="hEV-v5-Kmd" firstAttribute="centerX" secondItem="UgA-y1-0Em" secondAttribute="centerX" id="Xzo-pE-824"/>
                                            <constraint firstItem="hEV-v5-Kmd" firstAttribute="centerY" secondItem="UgA-y1-0Em" secondAttribute="centerY" id="zbx-JD-A2Z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ob-lp-g0e" customClass="WeekDayView" customModule="TestCalendar" customModuleProvider="target">
                                        <rect key="frame" x="86" y="75" width="85" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZe-Wx-zUH">
                                                <rect key="frame" x="25" y="12" width="35" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0EU-xQ-jgY"/>
                                            <constraint firstItem="MZe-Wx-zUH" firstAttribute="centerX" secondItem="8ob-lp-g0e" secondAttribute="centerX" id="alN-Tq-JAI"/>
                                            <constraint firstItem="MZe-Wx-zUH" firstAttribute="centerY" secondItem="8ob-lp-g0e" secondAttribute="centerY" id="wAo-D0-iCO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9q-2W-KaE" customClass="WeekDayView" customModule="TestCalendar" customModuleProvider="target">
                                        <rect key="frame" x="171" y="75" width="86" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYs-He-kxC">
                                                <rect key="frame" x="28" y="12" width="30" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RoK-kC-DHH"/>
                                            <constraint firstItem="AYs-He-kxC" firstAttribute="centerX" secondItem="x9q-2W-KaE" secondAttribute="centerX" id="XAc-7M-VGF"/>
                                            <constraint firstItem="AYs-He-kxC" firstAttribute="centerY" secondItem="x9q-2W-KaE" secondAttribute="centerY" id="dpe-sC-o0p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3c-am-4v5" customClass="WeekDayView" customModule="TestCalendar" customModuleProvider="target">
                                        <rect key="frame" x="257" y="75" width="86" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-6p-aPT">
                                                <rect key="frame" x="30" y="12" width="27" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xSp-6p-aPT" firstAttribute="centerX" secondItem="w3c-am-4v5" secondAttribute="centerX" id="9ZX-vg-1az"/>
                                            <constraint firstItem="xSp-6p-aPT" firstAttribute="centerY" secondItem="w3c-am-4v5" secondAttribute="centerY" id="TAt-HZ-zFC"/>
                                            <constraint firstAttribute="height" constant="40" id="uKw-QA-64w"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-QF-KKu" customClass="WeekDayView" customModule="TestCalendar" customModuleProvider="target">
                                        <rect key="frame" x="343" y="75" width="86" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mte-rL-roq">
                                                <rect key="frame" x="33" y="12" width="20" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mte-rL-roq" firstAttribute="centerY" secondItem="NPe-QF-KKu" secondAttribute="centerY" id="S7v-Om-5Bu"/>
                                            <constraint firstAttribute="height" constant="40" id="ZKq-Yi-biE"/>
                                            <constraint firstItem="mte-rL-roq" firstAttribute="centerX" secondItem="NPe-QF-KKu" secondAttribute="centerX" id="bQz-cq-zGl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QP-hd-tz4" customClass="WeekDayView" customModule="TestCalendar" customModuleProvider="target">
                                        <rect key="frame" x="429" y="75" width="85" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCv-Us-GxX">
                                                <rect key="frame" x="30" y="12" width="24" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1W4-oT-30l"/>
                                            <constraint firstItem="JCv-Us-GxX" firstAttribute="centerY" secondItem="4QP-hd-tz4" secondAttribute="centerY" id="kMd-vU-WjT"/>
                                            <constraint firstItem="JCv-Us-GxX" firstAttribute="centerX" secondItem="4QP-hd-tz4" secondAttribute="centerX" id="t1O-QP-YFb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19A-RT-Ml6" customClass="WeekDayView" customModule="TestCalendar" customModuleProvider="target">
                                        <rect key="frame" x="514" y="75" width="86" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gX-sJ-t0x">
                                                <rect key="frame" x="29" y="12" width="28" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6gX-sJ-t0x" firstAttribute="centerX" secondItem="19A-RT-Ml6" secondAttribute="centerX" id="5g2-Kx-Xua"/>
                                            <constraint firstItem="6gX-sJ-t0x" firstAttribute="centerY" secondItem="19A-RT-Ml6" secondAttribute="centerY" id="Bgh-JT-Vkx"/>
                                            <constraint firstAttribute="height" constant="40" id="sLU-Cn-ozx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NPe-QF-KKu" firstAttribute="leading" secondItem="w3c-am-4v5" secondAttribute="trailing" id="8OM-UV-6gD"/>
                                    <constraint firstAttribute="centerY" secondItem="npF-YC-vss" secondAttribute="centerY" constant="20" id="CCx-vn-qgz"/>
                                    <constraint firstItem="x9q-2W-KaE" firstAttribute="leading" secondItem="8ob-lp-g0e" secondAttribute="trailing" id="G0Q-lh-Dio"/>
                                    <constraint firstAttribute="height" constant="115" id="GFA-9t-uRV"/>
                                    <constraint firstAttribute="bottom" secondItem="UgA-y1-0Em" secondAttribute="bottom" id="GNx-Ww-5SE"/>
                                    <constraint firstAttribute="bottom" secondItem="4QP-hd-tz4" secondAttribute="bottom" id="JgI-j6-xqA"/>
                                    <constraint firstAttribute="trailing" secondItem="19A-RT-Ml6" secondAttribute="trailing" id="KDI-Mp-vqE"/>
                                    <constraint firstItem="19A-RT-Ml6" firstAttribute="leading" secondItem="4QP-hd-tz4" secondAttribute="trailing" id="Oo1-DN-HBm"/>
                                    <constraint firstAttribute="bottom" secondItem="x9q-2W-KaE" secondAttribute="bottom" id="Ps9-w8-Hru"/>
                                    <constraint firstAttribute="bottom" secondItem="8ob-lp-g0e" secondAttribute="bottom" id="RTU-Yg-TQr"/>
                                    <constraint firstAttribute="centerY" secondItem="4JJ-pk-bn8" secondAttribute="centerY" constant="20" id="TPJ-JW-Bnu"/>
                                    <constraint firstItem="4QP-hd-tz4" firstAttribute="leading" secondItem="NPe-QF-KKu" secondAttribute="trailing" id="Tfa-7k-ywF"/>
                                    <constraint firstAttribute="bottom" secondItem="NPe-QF-KKu" secondAttribute="bottom" id="Uuo-tY-lbc"/>
                                    <constraint firstItem="x9q-2W-KaE" firstAttribute="width" secondItem="8ob-lp-g0e" secondAttribute="width" id="XZr-2k-Z5m"/>
                                    <constraint firstItem="8ob-lp-g0e" firstAttribute="leading" secondItem="UgA-y1-0Em" secondAttribute="trailing" id="YUV-K0-S09"/>
                                    <constraint firstItem="w3c-am-4v5" firstAttribute="leading" secondItem="x9q-2W-KaE" secondAttribute="trailing" id="Z8Z-8h-pCb"/>
                                    <constraint firstItem="3Uk-i7-292" firstAttribute="centerX" secondItem="i05-hx-crU" secondAttribute="centerX" id="ado-hB-2wF"/>
                                    <constraint firstItem="NPe-QF-KKu" firstAttribute="width" secondItem="w3c-am-4v5" secondAttribute="width" id="azx-Pn-bKM"/>
                                    <constraint firstItem="w3c-am-4v5" firstAttribute="width" secondItem="x9q-2W-KaE" secondAttribute="width" id="b7c-Cu-0tx"/>
                                    <constraint firstAttribute="bottom" secondItem="w3c-am-4v5" secondAttribute="bottom" id="c5R-ck-Bu6"/>
                                    <constraint firstAttribute="centerY" secondItem="3Uk-i7-292" secondAttribute="centerY" constant="20" id="gpy-bv-Ahh"/>
                                    <constraint firstItem="UgA-y1-0Em" firstAttribute="leading" secondItem="i05-hx-crU" secondAttribute="leading" id="id3-UI-hOG"/>
                                    <constraint firstAttribute="bottom" secondItem="19A-RT-Ml6" secondAttribute="bottom" id="ml5-gQ-jXI"/>
                                    <constraint firstItem="4QP-hd-tz4" firstAttribute="width" secondItem="NPe-QF-KKu" secondAttribute="width" id="p8j-xF-wWo"/>
                                    <constraint firstItem="19A-RT-Ml6" firstAttribute="width" secondItem="4QP-hd-tz4" secondAttribute="width" id="pDH-Zm-Jzf"/>
                                    <constraint firstItem="8ob-lp-g0e" firstAttribute="width" secondItem="UgA-y1-0Em" secondAttribute="width" id="wx9-ck-k8L"/>
                                    <constraint firstAttribute="trailing" secondItem="npF-YC-vss" secondAttribute="trailing" constant="20" id="xRe-N0-eSv"/>
                                    <constraint firstItem="4JJ-pk-bn8" firstAttribute="leading" secondItem="i05-hx-crU" secondAttribute="leading" constant="20" id="zXv-K4-5uP"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-Vd-67Y">
                                <rect key="frame" x="0.0" y="179" width="600" height="210"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i05-hx-crU" firstAttribute="top" secondItem="tVq-NT-rFL" secondAttribute="topMargin" constant="64" id="7AO-IJ-KjS"/>
                            <constraint firstItem="dQq-Vd-67Y" firstAttribute="top" secondItem="i05-hx-crU" secondAttribute="bottom" id="ODM-oG-WFg"/>
                            <constraint firstAttribute="trailing" secondItem="i05-hx-crU" secondAttribute="trailing" id="Uac-id-SPL"/>
                            <constraint firstItem="i05-hx-crU" firstAttribute="leading" secondItem="tVq-NT-rFL" secondAttribute="leading" id="eSY-EM-9SS"/>
                            <constraint firstItem="dQq-Vd-67Y" firstAttribute="height" secondItem="tVq-NT-rFL" secondAttribute="height" multiplier="0.35" id="tRf-1F-OaJ"/>
                            <constraint firstItem="dQq-Vd-67Y" firstAttribute="leading" secondItem="tVq-NT-rFL" secondAttribute="leading" id="wod-ep-S3b"/>
                            <constraint firstAttribute="trailing" secondItem="dQq-Vd-67Y" secondAttribute="trailing" id="y7Q-89-whC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oP8-7d-I3y">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="X2d-o1-DM9">
                            <connections>
                                <action selector="todayAction:" destination="JBk-jK-jtM" id="dc5-nz-uzC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="add" id="WG4-aN-7JC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="dQq-Vd-67Y" id="Dgc-8o-Va8"/>
                        <outlet property="monthLabel" destination="3Uk-i7-292" id="FEk-HK-1EU"/>
                        <outlet property="todayBarButtonItem" destination="X2d-o1-DM9" id="Icd-Ou-ihd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSP-Dy-0Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="137"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ohy-8h-U2W">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="d12-bB-J8Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px8-IM-B70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="137"/>
        </scene>
        <!--Calendar Collection View Controller-->
        <scene sceneID="TlW-3t-uvQ">
            <objects>
                <collectionViewController storyboardIdentifier="CalendarCollectionViewController" id="kgW-U9-Mvt" customClass="CalendarCollectionViewController" customModule="TestCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d2p-2O-zu4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WJZ-5O-awi">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="86p-2d-ItJ" customClass="CalendarCollectionViewCell" customModule="TestCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7J-HM-rFu">
                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATU-h3-HQu">
                                                    <rect key="frame" x="6" y="11" width="27" height="18"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ATU-h3-HQu" firstAttribute="centerX" secondItem="w7J-HM-rFu" secondAttribute="centerX" id="9hR-Kp-AQ4"/>
                                                <constraint firstAttribute="width" secondItem="w7J-HM-rFu" secondAttribute="height" multiplier="1:1" id="HDW-Nm-dwi"/>
                                                <constraint firstItem="ATU-h3-HQu" firstAttribute="centerY" secondItem="w7J-HM-rFu" secondAttribute="centerY" id="nol-aD-RU3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="w7J-HM-rFu" firstAttribute="centerY" secondItem="86p-2d-ItJ" secondAttribute="centerY" id="Fbi-TJ-knp"/>
                                    <constraint firstItem="w7J-HM-rFu" firstAttribute="top" secondItem="86p-2d-ItJ" secondAttribute="top" constant="5" id="YsK-wC-suX"/>
                                    <constraint firstAttribute="bottom" secondItem="w7J-HM-rFu" secondAttribute="bottom" constant="5" id="gmx-nH-SVB"/>
                                    <constraint firstItem="w7J-HM-rFu" firstAttribute="centerX" secondItem="86p-2d-ItJ" secondAttribute="centerX" id="s8o-mx-AOK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fbi-TJ-knp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="appointmentUIView" destination="w7J-HM-rFu" id="fnP-Is-hXv"/>
                                    <outlet property="dayUILabel" destination="ATU-h3-HQu" id="Kmz-Op-QCi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kgW-U9-Mvt" id="zgq-d9-qtf"/>
                            <outlet property="delegate" destination="kgW-U9-Mvt" id="K4H-Az-9aS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6R-mu-Vak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yni-cM-6z5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePm-0b-ma5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28g-fN-lOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBk-jK-jtM" kind="relationship" relationship="rootViewController" id="MQc-F1-aUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiF-Er-iVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="166" height="166"/>
    </resources>
</document>
